<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - interviewer@localhost" uuid="6fd6e3e4-7024-4098-a2a8-8f9401ef9843">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="interviewer">
        <object-id>24832</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12135</object-id>
      </database>
      <database id="3" name="play">
        <object-id>16393</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-09-11.10:38:25.009</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11320</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11321</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>11585</object-id>
      </schema>
      <schema id="10" parent="1" name="interviewer">
        <object-id>24833</object-id>
        <visible>1</visible>
        <introspection-state-number>1448</introspection-state-number>
        <introspection-timestamp>2016-09-11.10:38:25.009</introspection-timestamp>
      </schema>
      <sequence id="11" parent="10" name="obj_seq">
        <object-id>25777</object-id>
        <state-number>1448</state-number>
      </sequence>
      <table id="12" parent="10" name="answers">
        <object-id>25762</object-id>
        <state-number>1447</state-number>
      </table>
      <table id="13" parent="10" name="questions">
        <object-id>25767</object-id>
        <state-number>1447</state-number>
      </table>
      <column id="14" parent="12" name="id">
        <state-number>1445</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="15" parent="12" name="modified_on">
        <state-number>1445</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="16" parent="12" name="answer">
        <state-number>1445</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="17" parent="12" name="correct">
        <state-number>1445</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="18" parent="12" name="question_id">
        <state-number>1445</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="19" parent="12" name="answers_pkey">
        <object-id>25765</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="12" name="answers_pkey">
        <object-id>25766</object-id>
        <columns>id</columns>
        <underlying-index>answers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="12" name="fk_a8hukb7yjph7wnrlnn8x0fcja">
        <object-id>25772</object-id>
        <columns>question_id</columns>
        <ref-key>~.questions.questions_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="13" name="question_type">
        <state-number>1446</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(31)|0</data-type>
      </column>
      <column id="23" parent="13" name="id">
        <state-number>1446</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="24" parent="13" name="modified_on">
        <state-number>1446</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="25" parent="13" name="question">
        <state-number>1446</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="26" parent="13" name="questions_pkey">
        <object-id>25770</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="13" name="questions_pkey">
        <object-id>25771</object-id>
        <columns>id</columns>
        <underlying-index>questions_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>